[tox]
envlist = py,check-formatting
skipsdist = True
usedevelop = True

[testenv]
basepython = python3
deps =
    -r{toxinidir}/dev-requirements.txt
allowlist_externals =
    bash
commands =
    python -m pip install .
    pytest {posargs}

[testenv:check-formatting]
basepython = python3
deps = ruff
skip_install = true
commands = ruff check src/jakube tests --diff

[testenv:format]
basepython = python3
deps = ruff
skip_install = true
commands =
    ruff format --diff src/jakube tests
    ruff check --fix src/jakube tests

[pytest]
addopts =
testpaths =
    tests